<mxfile host="Electron" modified="2024-06-26T22:58:38.500Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="-He2MIpgf7fNZOoMfSdU" version="24.5.3" type="device">
  <diagram name="Página-1" id="2iiR27Ujsy0iKjHNx1lE">
    <mxGraphModel dx="680" dy="38" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lrR-d_fSmT4cqF3znB5r-9" value="&amp;nbsp;Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-10" value="- nombre: String&lt;div&gt;- salarioMensual: Real&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-9">
          <mxGeometry y="26" width="190" height="34" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-9">
          <mxGeometry y="60" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-12" value="+&amp;lt;&amp;lt;create&amp;gt;&amp;gt; Cliente(nombre:String, salarioMensual: Real): Cliente&lt;div&gt;+ solicitarPrestamoSimple()&lt;/div&gt;&lt;div&gt;+ solicitarPrestamoUVA()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-9">
          <mxGeometry y="68" width="190" height="82" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lrR-d_fSmT4cqF3znB5r-13" target="lrR-d_fSmT4cqF3znB5r-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-13" value="Banco" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="400" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-14" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-13">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-13">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-16" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-13">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-17" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;div&gt;Estado&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="480" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-17">
          <mxGeometry y="40" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-20" value="+&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt; pagarCuota()&lt;div&gt;+&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;cancelarPrestamo(): Real&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-17">
          <mxGeometry y="48" width="230" height="42" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="lrR-d_fSmT4cqF3znB5r-21" target="lrR-d_fSmT4cqF3znB5r-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-21" value="Aceptado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="475" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-21">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-24" value="+&amp;lt;&amp;lt;create&amp;gt;&amp;gt;&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;Aceptado&lt;/span&gt;(prestamo: Prestamo):&amp;nbsp;&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;Aceptado&lt;/span&gt;&lt;div&gt;+ pagarCuota()&lt;/div&gt;&lt;div&gt;+ cancelarPrestamo(): Real&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-21">
          <mxGeometry y="34" width="210" height="66" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="lrR-d_fSmT4cqF3znB5r-25" target="lrR-d_fSmT4cqF3znB5r-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-25" value="Rechazado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="640" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-25">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-28" value="+&amp;lt;&amp;lt;create&amp;gt;&amp;gt;&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;Rechazado&lt;/span&gt;(prestamo: Prestamo):&amp;nbsp;&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;Rechazado&lt;/span&gt;&lt;div&gt;+ pagarCuota()&lt;/div&gt;&lt;div&gt;+ cancelarPrestamo(): Real&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-25">
          <mxGeometry y="34" width="210" height="66" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="lrR-d_fSmT4cqF3znB5r-29" target="lrR-d_fSmT4cqF3znB5r-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-29" value="Finalizado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="660" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-29">
          <mxGeometry y="26" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-32" value="+&amp;lt;&amp;lt;create&amp;gt;&amp;gt;Finalizado(prestamo: Prestamo): Finalizado&lt;div&gt;+ pagarCuota()&lt;/div&gt;&lt;div&gt;+ cancelarPrestamo(): Real&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-29">
          <mxGeometry y="34" width="200" height="66" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-37" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;div&gt;Prestamo&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="600" width="170" height="230" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-38" value="- monto : Real&lt;div&gt;- cantCuotas: Integer&lt;/div&gt;&lt;div&gt;- interes: Real&lt;/div&gt;&lt;div&gt;- cantCuotasPagadas: Integer&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-37">
          <mxGeometry y="40" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-37">
          <mxGeometry y="110" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-40" value="+ pagarCuota()&lt;div&gt;+ montoPagado(): Real&lt;/div&gt;&lt;div&gt;+ montoRestante(): Real&lt;/div&gt;&lt;div&gt;+ cancelarPrestamo(): Real&lt;/div&gt;&lt;div&gt;+&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt; valorDeUnaCuota(): Real&lt;/div&gt;&lt;div&gt;+ &amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;gastos(): Real&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-37">
          <mxGeometry y="118" width="170" height="112" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="lrR-d_fSmT4cqF3znB5r-42" target="lrR-d_fSmT4cqF3znB5r-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-42" value="Simple" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="910" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-42">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-45" value="+&amp;lt;&amp;lt;create&amp;gt;&amp;gt; Simple(monto: Real, cantCuotas: Integer, interes: Real): Simple&lt;div&gt;+ valorDeUnaCuota(): Real&lt;/div&gt;&lt;div&gt;+ gastos(): Real&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-42">
          <mxGeometry y="34" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="lrR-d_fSmT4cqF3znB5r-46" target="lrR-d_fSmT4cqF3znB5r-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-46" value="UVA" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="910" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-46">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-49" value="+&amp;lt;&amp;lt;create&amp;gt;&amp;gt; UVA(monto: Real, cantCuotas: Integer, interes: Real): UVA&lt;div&gt;+ valorDeUnaCuota(): Real&lt;/div&gt;&lt;div&gt;+ gastos(): Real&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lrR-d_fSmT4cqF3znB5r-46">
          <mxGeometry y="34" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="lrR-d_fSmT4cqF3znB5r-53" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="625" y="518" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
